server {
    listen       80;
    server_name  _;
    root   /usr/share/nginx/html;
    index  index.csr.html;

    # Serve static files directly, fallback to index.html for navigation
    location / {
        try_files $uri $uri/ /index.html =404;
    }

    # (Optional) Gzip compression
    gzip on;
    gzip_types text/css application/javascript application/json;
}

